version = 2.0.0-RC7
project.git = true
project.excludeFilters = [
  plugin/src/sbt-test
]
align.tokens = none
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./bin/scalafmt from the project root directory"
